Clyde "Thluffy" Sinclair
IntroCS1 -- pd0
HW55 -- deepening appreciation of progress/enlightenment through science
2019-01-03 R


Response to
Episode 1 - "Standing Up in the Milky Way"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@


Response to
Episode 3 - "When Knowledge Conquered Fear"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@





      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


